{
  "name": "imagedb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Monty Anderson, http://montyanderson.net",
  "license": "ISC",
  "dependencies": {
    "ect": "^0.5.9",
    "express": "^4.12.3",
    "mongojs": "^0.18.2",
    "socket.io": "^1.3.5"
  }
}
